Repository: wsyzsfxq/sic
Catalog: src/Sic/locale/*/Sic.po
Languages: zh_cn

source: ...and {0} more
zh_cn: ……以及另外 {0} 个

source: {0} — {1}, full quality — {2}
zh_cn: {0} — {1}，最高质量 — {2}

source: {0} — {1}, quality {2}% — {3}
zh_cn: {0} — {1}，质量 {2}% — {3}

source: {0} (recommended)
zh_cn: {0}（推荐）

source: {0} cloud-only file skipped
zh_cn: 已跳过 {0} 个仅存于云端的文件

source: {0} converted
zh_cn: 已转换 {0} 个

source: {0} failed
zh_cn: {0} 个失败

source: {0} file failed to load
zh_cn: {0} 个文件加载失败

source: {0} image loaded
zh_cn: 已加载 {0} 张图片

source: {0} skipped
zh_cn: 已跳过 {0} 个

source: &About SIC!...
zh_cn: 关于 SIC!(&A)…

source: &Add...
zh_cn: 添加(&A)…

source: &Browse...
zh_cn: 浏览(&B)…

source: &Cancel
zh_cn: 取消(&C)

source: &Convert
zh_cn: 转换(&C)

source: &Copy Info
zh_cn: 复制信息(&C)

source: &Crop
zh_cn: 裁剪(&C)

source: &Detect images in clipboard
zh_cn: 检测剪贴板中的图片(&D)

source: &Donate...
zh_cn: 捐赠(&D)…

source: &Edit
zh_cn: 编辑(&E)

source: &Favicon
zh_cn: 网站图标(&F)

source: &File
zh_cn: 文件(&F)

source: &Fit to File Size...
zh_cn: 压缩到指定大小(&F)…

source: &Folder:
zh_cn: 文件夹(&F)：

source: &Height:
zh_cn: 高度(&H)：

source: &Help
zh_cn: 帮助(&H)

source: &Keep proportions
zh_cn: 保持比例(&K)

source: &Language:
zh_cn: 语言(&L)：

source: &Limit width (keeps proportions)
zh_cn: 限制宽度（保持比例）(&L)

source: &Link:
zh_cn: 链接(&L)：

source: &OK
zh_cn: 确定(&O)

source: &Remove
zh_cn: 移除(&R)

source: &Reset
zh_cn: 恢复默认(&R)

source: &Save converted images in the same folder as the original
zh_cn: 保存到原图所在文件夹（会覆盖上方自选输出位置）(&S)

source: &Settings...
zh_cn: 设置(&S)…

source: &Target formats to show in the list
zh_cn: 列表中显示的目标格式(&T)

source: &Width:
zh_cn: 宽度(&W)：

source: 1 image in queue
zh_cn: 队列中有 {0} 张图片

source: About SIC!
zh_cn: 关于 SIC!

source: Add &Image...
zh_cn: 添加图片(&I)…

source: Add F&older...
zh_cn: 添加文件夹(&O)…

source: Add Folder
zh_cn: 添加文件夹

source: Add Image by &Link...
zh_cn: 通过链接添加图片(&L)…

source: Add Image by Link
zh_cn: 通过链接添加图片

source: Add Images
zh_cn: 添加图片

source: Add Size
zh_cn: 添加尺寸

source: Add your images here
zh_cn: 在这里添加图片

source: Added {0} from URL
zh_cn: 已从网址添加 {0}

source: Added image from clipboard
zh_cn: 已从剪贴板添加图片

source: All files
zh_cn: 所有文件

source: All supported images
zh_cn: 所有支持的图片

source: Application &Icon
zh_cn: 应用程序图标(&I)

source: C&hoose a result to convert to:
zh_cn: 选择一个转换结果(&H)：

source: C&ustom
zh_cn: 自定义(&U)

source: Cancelled.
zh_cn: 已取消。

source: Check for &updates on startup
zh_cn: 启动时检查更新(&U)

source: Check for &Updates...
zh_cn: 检查更新(&U)…

source: Check for updates in the back&ground:
zh_cn: 后台检查更新频率(&G)：

source: Checking {0} ({1}/{2})...
zh_cn: 正在检查 {0}（{1}/{2}）…

source: Clipboard Content Detected
zh_cn: 检测到剪贴板内容

source: Cloud Files
zh_cn: 云端文件

source: Con&vert
zh_cn: 转换(&V)

source: Confirm Exit
zh_cn: 确认退出

source: Confirm on exit with non-empty &queue
zh_cn: 队列不为空时确认退出(&Q)

source: Conversion Complete
zh_cn: 转换完成

source: Conversion Error
zh_cn: 转换错误

source: Conversion failed: {0}
zh_cn: 转换失败：{0}

source: Convert &All
zh_cn: 全部转换(&A)

source: Convert &Selected
zh_cn: 转换选中项(&S)

source: Converted: {0}
zh_cn: 已转换：{0}

source: Converting {0} ({1}/{2})...
zh_cn: 正在转换 {0}（{1}/{2}）…

source: Converting...
zh_cn: 正在转换…

source: Copied!
zh_cn: 已复制！

source: Create Multi-size &ICO...
zh_cn: 生成多尺寸 ICO(&I)…

source: Create Multi-size ICO
zh_cn: 生成多尺寸 ICO

source: Creating multi-size ICO...
zh_cn: 正在生成多尺寸 ICO…

source: Crop mode requires a valid height (1–65535).
zh_cn: 裁剪模式需要有效高度（1–65535）。

source: Crop mode requires a valid width (1–65535).
zh_cn: 裁剪模式需要有效宽度（1–65535）。

source: Dimensions
zh_cn: 尺寸

source: Downloading image...
zh_cn: 正在下载图片…

source: Downloading image... ({0} KB)
zh_cn: 正在下载图片…（{0} KB）

source: Downloading image... {0}%
zh_cn: 正在下载图片… {0}%

source: Downloading...
zh_cn: 正在下载…

source: E&xit
zh_cn: 退出(&X)

source: Error
zh_cn: 错误

source: Errors:
zh_cn: 错误：

source: Every 3 days
zh_cn: 每 3 天

source: Existing size
zh_cn: 尺寸已存在

source: Failed
zh_cn: 失败

source: Fatal error: {0}
zh_cn: 严重错误：{0}

source: Fi&lter:
zh_cn: 筛选(&L)：

source: File Already Exists
zh_cn: 文件已存在

source: File Name
zh_cn: 文件名

source: File not found: {0}
zh_cn: 找不到文件：{0}

source: Fit to File Size
zh_cn: 压缩到指定大小

source: Fit to File Size — Results
zh_cn: 压缩到指定大小 — 结果

source: Fitting...
zh_cn: 正在压缩…

source: Folder Not Found
zh_cn: 找不到文件夹

source: Format
zh_cn: 格式

source: General
zh_cn: 常规

source: GitHub Repository
zh_cn: GitHub 仓库

source: ICO Created
zh_cn: ICO 已生成

source: Image converted successfully: {0}
zh_cn: 图片转换成功： {0}

source: Image files
zh_cn: 图片文件

source: Images
zh_cn: 图片

source: Include &All Subfolders
zh_cn: 包含所有子文件夹(&A)

source: Invalid dimensions
zh_cn: 尺寸无效

source: Invalid height
zh_cn: 高度无效

source: Invalid height value: {0}
zh_cn: 高度值无效：{0}

source: Invalid link
zh_cn: 链接无效

source: Invalid size
zh_cn: 文件大小无效

source: Invalid Size
zh_cn: 尺寸无效

source: Invalid width
zh_cn: 宽度无效

source: Invalid width value: {0}
zh_cn: 宽度值无效：{0}

source: Loading images ({0}/{1})...
zh_cn: 正在加载图片（{0}/{1}）…

source: Loading...
zh_cn: 正在加载…

source: Looking for the best fit...
zh_cn: 正在寻找最佳压缩方案…

source: Maximum &width (px):
zh_cn: 最大宽度（像素）(&W)：

source: Maximum file size (&KB):
zh_cn: 最大文件大小（KB）(&K)：

source: Multi-size ICO created successfully: {0}
zh_cn: 多尺寸 ICO 生成成功： {0}

source: Multi-size ICO created: {0}
zh_cn: 多尺寸 ICO 已生成：{0}

source: Never
zh_cn: 从不

source: No fit found
zh_cn: 没有合适方案

source: No folder selected
zh_cn: 未选择文件夹

source: No format selected
zh_cn: 未选择格式

source: No Formats Selected
zh_cn: 未选择任何格式

source: No images found
zh_cn: 未找到图片

source: No images to convert. Add some images first.
zh_cn: 没有可转换的图片，请先添加图片。

source: No link entered
zh_cn: 未输入链接

source: No matching images found in the selected folder.
zh_cn: 所选文件夹中没有找到匹配的图片。

source: No Sizes
zh_cn: 没有尺寸

source: Nothing to convert
zh_cn: 没有可转换内容

source: Once a day
zh_cn: 每天一次

source: Once a month
zh_cn: 每月一次

source: Once a week
zh_cn: 每周一次

source: Output &Folder:
zh_cn: 输出文件夹(&F)：

source: Output Folder Not Found
zh_cn: 找不到输出文件夹

source: Overwrite
zh_cn: 覆盖

source: Please add at least one size to the list.
zh_cn: 请至少向列表中添加一个尺寸。

source: Please enter a link.
zh_cn: 请输入链接。

source: Please enter a maximum file size in KB (a whole number of at least 1).
zh_cn: 请输入以 KB 为单位的最大文件大小（不小于 1 的整数）。

source: Please enter a number between {0} and {1}.
zh_cn: 请输入 {0} 到 {1} 之间的数字。

source: Please enter a valid link starting with http:// or https://.
zh_cn: 请输入以 http:// 或 https:// 开头的有效链接。

source: Please enter a valid maximum width (1–{0}).
zh_cn: 请输入有效的最大宽度（1–{0}）。

source: Please enter at least one valid dimension (1–65535).
zh_cn: 请至少输入一个有效尺寸（1–65535）。

source: Please select a folder.
zh_cn: 请选择文件夹。

source: Please select a target format.
zh_cn: 请选择目标格式。

source: Please show at least one target format.
zh_cn: 请至少显示一种目标格式。

source: Please wait...
zh_cn: 请稍候…

source: Pre&set:
zh_cn: 预设(&S)：

source: Preparing to convert...
zh_cn: 正在准备转换…

source: Processed {0} image.
zh_cn: 已处理 {0} 张图片。

source: Read User &Manual
zh_cn: 阅读用户手册(&M)

source: Ready
zh_cn: 就绪

source: Remove &All
zh_cn: 全部移除(&A)

source: Rename
zh_cn: 重命名

source: Resi&ze
zh_cn: 调整尺寸(&Z)

source: Resize &Mode:
zh_cn: 调整模式(&M)：

source: Select folder containing images
zh_cn: 选择包含图片的文件夹

source: Select images to add
zh_cn: 选择要添加的图片

source: Select output folder for converted images
zh_cn: 选择转换后图片的输出文件夹

source: Settings
zh_cn: 设置

source: Si&ze (16–512):
zh_cn: 尺寸（16–512）(&Z)：

source: Si&zes:
zh_cn: 尺寸(&Z)：

source: SIC! — Simple Image Converter
zh_cn: SIC! — 简单图片转换器

source: Size
zh_cn: 大小

source: Size {0} is already in the list.
zh_cn: 尺寸 {0} 已在列表中。

source: Skip
zh_cn: 跳过

source: Skipped
zh_cn: 已跳过

source: Skipped (same format)
zh_cn: 已跳过（格式相同）

source: Skipped: {0} is already in {1} format.
zh_cn: 已跳过：{0} 已经是 {1} 格式。

source: Software Update
zh_cn: 软件更新

source: Status
zh_cn: 状态

source: Supported formats: {0}
zh_cn: 支持的格式：{0}

source: System
zh_cn: 跟随系统

source: Target &Format:
zh_cn: 目标格式(&F)：

source: The clipboard contains an image file. Add it to the queue?
zh_cn: 剪贴板中有一个图片文件，是否添加到队列？

source: The clipboard contains an image. Add it to the queue?
zh_cn: 剪贴板中有一张图片，是否添加到队列？

source: The selected folder does not exist. Please choose an existing folder.
zh_cn: 所选文件夹不存在，请选择已有文件夹。

source: The user manual file could not be found.
zh_cn: 找不到用户手册文件。

source: There are images in the queue. Are you sure you want to exit?
zh_cn: 队列中还有图片，确定要退出吗？

source: Unable to check for updates. Please try again later.
zh_cn: 无法检查更新，请稍后重试。

source: Unable to load configuration: {0}
zh_cn: 无法加载配置：{0}

source: Unable to save configuration: {0}
zh_cn: 无法保存配置：{0}

source: Unable to start the program up. Please contact the developer.
zh_cn: 程序无法启动，请联系开发者。

source: Unsupported format: {0}
zh_cn: 不支持的格式：{0}

source: Use crop mode (scale to cover, then center-crop to exact dimensions)
zh_cn: 使用裁剪模式（缩放覆盖后从中心裁剪到准确尺寸）

source: User Manual
zh_cn: 用户手册

source: Version
zh_cn: 版本

source: Version {0}
zh_cn: 版本 {0}

source: Your current version is up to date.
zh_cn: 当前已是最新版本。

source: Make solid &background transparent (top-left color)
zh_cn: 将纯色背景设为透明（取左上角颜色）(&B)

source: &Tolerance:
zh_cn: 容差(&T)：
